<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AuthorizationWindowController" customModule="Quadrat" customModuleProvider="target">
            <connections>
                <outlet property="loadIndicator" destination="IGH-PB-HSb" id="ApC-zH-RZk"/>
                <outlet property="refreshButton" destination="feo-rX-vKf" id="TNK-De-hTm"/>
                <outlet property="refreshButtonClicked" destination="feo-rX-vKf" id="Tao-g4-OR6"/>
                <outlet property="statusLabel" destination="kWY-Ta-85Y" id="rFj-vj-q1Y"/>
                <outlet property="webView" destination="Z5c-uc-JfA" id="c3i-f6-Nx3"/>
                <outlet property="window" destination="Jxz-Ck-5MM" id="3Ob-jO-s8K"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Jxz-Ck-5MM">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="770" height="567"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="P1U-Vr-otG">
                <rect key="frame" x="0.0" y="0.0" width="770" height="567"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-uc-JfA">
                        <rect key="frame" x="0.0" y="40" width="770" height="527"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="UIDelegate" destination="-2" id="rpQ-Wm-wuB"/>
                            <outlet property="frameLoadDelegate" destination="-2" id="6gm-73-VAu"/>
                            <outlet property="policyDelegate" destination="-2" id="kb6-SC-U2j"/>
                        </connections>
                    </webView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-PN-bab">
                        <rect key="frame" x="673" y="3" width="83" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PEo-bG-wzD"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BtE-MS-v9s">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doneButtonClicked:" target="-2" id="Gcx-ZT-EhD"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kWY-Ta-85Y">
                        <rect key="frame" x="18" y="10" width="622" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="oV8-UV-t2y"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="diu-gU-wXk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="feo-rX-vKf">
                        <rect key="frame" x="634" y="3" width="39" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="5Bu-4x-6s2"/>
                        </constraints>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" id="vwD-9m-S1Z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refreshButtonClicked:" target="-2" id="caF-Xe-Y3t"/>
                        </connections>
                    </button>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-PB-HSb">
                        <rect key="frame" x="10" y="10" width="16" height="16"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="Z5c-uc-JfA" firstAttribute="leading" secondItem="P1U-Vr-otG" secondAttribute="leading" id="A7K-oD-hKY"/>
                    <constraint firstItem="Z5c-uc-JfA" firstAttribute="top" secondItem="P1U-Vr-otG" secondAttribute="top" id="HaP-wK-VDh"/>
                    <constraint firstAttribute="trailing" secondItem="hPG-PN-bab" secondAttribute="trailing" constant="20" id="IeF-9q-p0v"/>
                    <constraint firstAttribute="bottom" secondItem="Z5c-uc-JfA" secondAttribute="bottom" constant="40" id="MQl-bN-EoJ"/>
                    <constraint firstAttribute="bottom" secondItem="hPG-PN-bab" secondAttribute="bottom" constant="10" id="OQw-sN-Hoi"/>
                    <constraint firstItem="kWY-Ta-85Y" firstAttribute="leading" secondItem="P1U-Vr-otG" secondAttribute="leading" constant="20" id="Soz-oA-uV5"/>
                    <constraint firstAttribute="trailing" secondItem="kWY-Ta-85Y" secondAttribute="trailing" constant="132" id="ed3-z1-BRE"/>
                    <constraint firstItem="feo-rX-vKf" firstAttribute="centerY" secondItem="kWY-Ta-85Y" secondAttribute="centerY" constant="-2" id="fGq-of-vDJ"/>
                    <constraint firstItem="feo-rX-vKf" firstAttribute="centerY" secondItem="hPG-PN-bab" secondAttribute="centerY" id="kR9-3R-3ds"/>
                    <constraint firstItem="IGH-PB-HSb" firstAttribute="centerY" secondItem="kWY-Ta-85Y" secondAttribute="centerY" constant="0.5" id="kaO-p5-Swu"/>
                    <constraint firstItem="IGH-PB-HSb" firstAttribute="leading" secondItem="P1U-Vr-otG" secondAttribute="leading" constant="10" id="q97-VI-DXf"/>
                    <constraint firstItem="hPG-PN-bab" firstAttribute="leading" secondItem="feo-rX-vKf" secondAttribute="trailing" constant="12" id="qb9-kU-bmw"/>
                    <constraint firstAttribute="trailing" secondItem="Z5c-uc-JfA" secondAttribute="trailing" id="wVd-lq-dE3"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="442" y="562.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
